<!DOCTYPE html>
<html>

<head>
    <title>Мой проект</title>
</head>

<body>
    <h1>Смартфон Apple iPhone 13</h1>
    <p>
    <h2>Цена <s>75 990</s>₽ 67 990₽</h2>
    </p>
    <p>
    <h3>Наша самая совершенная система двух камер.<br>
        Особый взгляд на прочность дисплея.<br>
        Чип, с которым всё супербыстро.<br>
        Аккумулятор держится заметно дольше.<br>
        <i>iPhone 13 - сильный мира всего.</i>
    </h3>
    </p>
    <p>
    <h3>Описание</h3>
    </p>
    <p>
    <h3>Мы разработали совершенно новую схему расположения и развернули<br>
        объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша<br>
        лучшая система двух камер с увеличенной матрицей широкоугольной камеры.<br>
        Кроме того, мы освободили место для системы оптической стабилизации<br>
        изображения сдвигом матрицы. И повысили скорость работы матрицы на<br>
        сверхширокоугольной камере.</h3>
    </p>
    <p>
    <h3>Новая сверхширокоугольная камера видит больше деталей в тёмных областях<br>
        снимков. Новая широкоугольная камера улавливает на 47% больше света для<br>
        более качественных фотографий и видео. Новая оптическая стабилизация со<br>
        сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</h3>
    </p>
    <p>
    <h3>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения<br>
        фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»<br>
        будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия<br>
        вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого<br>
        человека или объект, который появился в кадре. Теперь ваши видео будут смотреться<br>
        как настоящее кино.</h3>
    </p>
    <p>
    <h2>Характеристики товара</h2>
    </p>
    <p>
    <h3>
        <ul>
            <li>Экран:<b>6.1</b></li>
            <li>Встроенная память: <b>128 ГБ</b></li>
            <li>Операционная система: <b>iOS 15</b></li>
            <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
        </ul>
    </h3>
    </p>
</body>

</html>