<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" rel="shortcut icon" href="./resources/images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <title>homework-11</title>
</head>

<body>
    <div class="container">
        <div class="header__wrapper">
            <header class="header">
                <div class="header__title-wrapper">
                    <img class="header__favicon" src="./resources/favicon.svg" width="36.5" height="31">
                    <h1 class="header__title"><span>Мой</span>Маркет</a></h1>
                </div>

                <nav class="header__nav">
                    <a class="header__nav-item" href="">Электроника </a><span>></span>
                    <a class="header__nav-item" href="">Смартфоны и гаджеты </a><span>></span>
                    <a class="header__nav-item" href="">Мобильные телефоны </a><span>></span>
                    <a class="header__nav-item" href="">Apple</a>
                </nav>
            </header>
        </div>

        <main class="main">
            <div class="phone-name__wrapper">
                <h2 class="phone-intro__title">Смартфон Apple iPhone 13</h2>
            </div>
            <div class="phone-images__wrapper">
                <div class="phone-images">
                    <img src="./resources/images/image-1.webp" title="image-1" alt="image-1" width="auto" height="387">
                    <img src="./resources/images/image-2.webp" alt="" width="auto" height="387">
                    <img src="./resources/images/image-3.webp" alt="" width="auto" height="387">
                    <img src="./resources/images/image-4.webp" alt="" width="auto" height="387">
                    <img src="./resources/images/image-5.webp" alt="" width="auto" height="387">
                </div>
            </div>

            <div class="main__phone-intro-and-price-wrapper">
                <div class="phone-intro__wrapper">
                    <div class="filter">
                        <div class="filter__select-color">
                            <b>Цвет товара: Синий</b>
                            <div class="filter__colors-photos">
                                <div class="filter__colors-img">
                                    <img src="./resources/images/color-1.webp" alt="" width="" height="60">
                                </div>
                                <div class="filter__colors-img">
                                    <img src="./resources/images/color-2.webp" alt="" width="" height="60">
                                </div>
                                <div class="filter__colors-img radio-select">
                                    <img src="./resources/images/color-3.webp" alt="" width="" height="60">
                                </div>
                                <div class="filter__colors-img">
                                    <img src="./resources/images/color-4.webp" alt="" width="" height="60">
                                </div>
                                <div class="filter__colors-img">
                                    <img src="./resources/images/color-5.webp" alt="" width="" height="60">
                                </div>
                                <div class="filter__colors-img">
                                    <img src="./resources/images/color-6.webp" alt="" width="" height="60">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="filter__memory">
                        <h3 class="filter__title"> Конфигурация памяти: 128 ГБ</h3>
                        <div class="filter-select">
                            <button class="filter__memory-item">126 ГБ</button>
                            <button class="filter__memory-item radio-select">256 ГБ</button>
                            <button class="filter__memory-item">512 ГБ</button>
                        </div>
                    </div>

                    <section>
                        <h3>Характеристики товара</h3>
                        <ul>
                            <li>Экран: 6.1</li>
                            <li>Встроенная память: 128 ГБ</li>
                            <li>Операционная система: iOS 15</li>
                            <li>Беспроводные интерфейсы: NFC, Bluetooth, Wi-Fi</li>
                            <li>Процессор:<a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blanc"> Apple
                                    A15
                                    Bionic</a></li>
                            <li>Вес: 173 г</li>
                        </ul>
                    </section>

                    <section class="description">
                        <h3>Описание</h3>
                        <p>Наша самая совершенная система двух камер.<br>
                            Особый взгляд на прочность дисплея.<br>
                            Чип, с которым всё супербыстро.<br>
                            Аккумулятор держится заметно дольше.<br>
                            <i>iPhone 13 - сильный мира всего.</i>
                        </p>
                        <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов.
                            Благодаря
                            этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей
                            широкоугольной
                            камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения
                            сдвигом
                            матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере</p>
                        <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая
                            широкоугольная
                            камера улавливает на 47% больше света для более качественных фотографий и видео. Новая
                            оптическая
                            стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
                        </p>
                        <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и
                            изменения
                            резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на
                            объекте
                            съёмки,
                            создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда
                            нужно
                            перевести
                            фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут
                            смотреться
                            как настоящее кино.
                        </p>
                    </section>
                </div>

                <div class="price-banners__wrapper">
                    <div class="phone-price">
                        <div>
                            <div class="phone-price__old">
                                <span class="phone-price__old-price">75 990₽</span>
                                <span class="phone-price__discount">-8%</span>
                            </div>
                            <div class="phone-price__new">
                                <span class="phone-price__new-price">67 990₽</span>
                            </div>
                            <div>
                                <div class="phone-price__delivery-info">Самовывоз в четверг, 1
                                    сентября-<span>Бесплатно</span>
                                </div>
                                <div class="phone-price__delivery-info">Курьером в четверг, 1
                                    сентября-<span>Бесплатно</span>
                                </div>
                            </div>
                            <button class="phone-price__add-cart">Добавить в
                                корзину</button>
                        </div>
                    </div>

                    <div class="banner-frame">
                        <div class="banner-frame__title"> Реклама</div>
                        <iframe class="banner-frame__iframe" src="./banner.html" width="330" height="100"
                            align=""></iframe>
                        <iframe class="banner-frame__iframe" src="./banner.html" width="330" height="100"
                            align=""></iframe>
                    </div>
                </div>
            </div>

            <table class="iksweb">
                <tbody>
                    <tr>
                        <td>Модель</td>
                        <td>Вес</td>
                        <td>Высота</td>
                        <td>Ширина</td>
                        <td>Толщина</td>
                        <td>Чип</td>
                        <td>Объем памяти</td>
                        <td>Беспроводная зарядка</td>
                        <td>Аккумулятор</td>
                    </tr>
                    <tr>
                        <td>Iphone11</td>
                        <td>194 грамма</td>
                        <td>150.9 мм </td>
                        <td>75.7 мм</td>
                        <td>8.3 мм</td>
                        <td>A13 Bionic chip</td>
                        <td>до 128 Гб </td>
                        <td>Нет</td>
                        <td>До 17 часов</td>
                    </tr>
                    <tr>
                        <td>Iphone12</td>
                        <td>164 грамма</td>
                        <td>146.7 мм</td>
                        <td>71.5 мм</td>
                        <td>7.4 мм </td>
                        <td>A14 Bionic chip</td>
                        <td>до 256 Гб </td>
                        <td>Да</td>
                        <td>До 19 часов</td>
                    </tr>
                    <tr>
                        <td>Iphone13</td>
                        <td>174 грамма</td>
                        <td>146.7 мм</td>
                        <td>71.5 мм</td>
                        <td>7.65 мм </td>
                        <td>A15 Bionic chip</td>
                        <td>до 512 Гб </td>
                        <td>Да</td>
                        <td>До 19 часов</td>
                    </tr>
                </tbody>
            </table>

            <section>
                <h3 class="section-title">Отзывы</h3>
                <div class="section-title">
                    <span class="feedback-count">425</span>
                    <button>Добавить отзыв</button>
                </div>
                <div>
                    <div class="feedback">
                        <div>
                            <img src="./resources/images/review-1.jpeg" alt="" width="auto" height="200">
                        </div>
                        <div>
                            <p><b>Марк Г.</b></p>

                            <div style="margin-top: 10px; margin-left: 15px">
                                <img src="./resources/images/star-5.png" alt="" width="auto" height="30">
                            </div>
                            <div>
                                <p><b>Опыт использования:</b>менее месяца</p>
                                <p>
                                    <b>Достоинства:</b><br>
                                    это мой первый айфон после после огромного количества телефонов на андроиде. всё
                                    плавно,
                                    чётко и
                                    красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на
                                    высоте.
                                </p>
                                <p>
                                    <b>Недостатки:</b><br>
                                    к самому устройству мало имеет отношение, но перенос данных с андроида - адская
                                    вещь) а
                                    если
                                    нужно переносить фото с компа, то это только через itunes, который урезает
                                    качество
                                    фотографий
                                    исходное
                                </p>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="feedback">
                        <div>
                            <img src="./resources/images/review-2.jpeg" alt="" width="auto" height="200">
                        </div>
                        <div>
                            <p><b>Валерий Коваленко</b></p>
                            <div style="margin-top: 10px; margin-left: 15px">
                                <img src="./resources/images/star-4.png" alt="" width="auto" height="30">
                            </div>

                            <div>
                                <p>
                                    <b>Опыт использования:</b>менее месяца
                                </p>
                                <p>
                                    <b>Достоинства:</b><br>
                                    OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                </p>
                                <p>
                                    <b>Недостатки:</b><br>
                                    Плохая ремонтопригодность
                                </p>
                            </div>
                        </div>
                    </div>
            </section>
            </man>

            <footer>
                <div>
                    <p>© ООО «<span style="color: #f52">Мой</span>Маркет», 2018-2022. Для уточнения информации звоните
                        по
                        номеру <a href="tel:+7 900 000 0000">+7 900 000 0000</a> , а предложения по сотрудничеству
                        отправляйте на почту <a href="malito:partner@mymarket.com">partner@mymarket.com</a> </p>
                </div>

                <div>
                    <a href="#top">Наверх</a>
                </div>
            </footer>
</body>

</html>