<!DOCTYPE html>
<html lang="ru">

<head>
    <style type="text/css">
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" rel="shortcut icon" href="resources/images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <title>
        <homework-9>
    </title>
</head>

<body>
    <header>
        <IMG SRC="./resources/images/favicon.svg" ALT=»some text» WIDTH=HEIGHT=>
        <h1 class="main-title"><span style="color:#f52;">Мой</span>Маркет</h1>
    </header>

    <nav>
        <a href="">Электроника ></a>
        <a href="">Смартфоны и гаджеты ></a>
        <a href="">Мобильные телефоны ></a>
        <a href=""> Apple</a>
    </nav>
    <div>
        <img src="./resources/images/image-1.webp" title="image-1" alt="image-1" width="auto" height="400">
        <img src="./resources/images/image-2.webp" alt="" width="auto" height="400">
        <img src="./resources/images/image-3.webp" alt="" width="auto" height="400">
        <img src="./resources/images/image-4.webp" alt="" width="auto" height="400">
        <img src="./resources/images/image-5.webp" alt="" width="auto" height="400">
    </div>
    <main>
        <div>
            <h2>Смартфон Apple iPhone 13</h2>
            <div><b>Цена 75 990₽ 67 990₽</b></div>
            <div class="market-button">
                <button>Добавить в корзину</button>
                <button>В избранное</button>
            </div>
            <div class="product-colors">
                <b>Цвет товара: Синий</b>
                <div class="product-colors__images"></div>>
                <img src="./resources/images/color-1.webp" alt="" width="auto" height="100">>
                <img src="./resources/images/color-2.webp" alt="" width="auto" height="100">>
                <img src="./resources/images/color-3.webp" alt="" width="auto" height="100">>
                <img src="./resources/images/color-4.webp" alt="" width="auto" height="100">>
                <img src="./resources/images/color-5.webp" alt="" width="auto" height="100">>
                <img src="./resources/images/color-6.webp" alt="" width="auto" height="100">>
            </div>
        </div>
        <div class="config">
            <b>Конфигурация памяти: 128 ГБ</b>
            <div class="config__buttons"></div>>
            <button>126 ГБ</button>
            <button>256 ГБ</button>
            <button>512 ГБ</button>
        </div>
        </div>
        </div>
        <section>
            <h3>Характеристики товара</h3>
            <ul>
                <li>Экран: 6.1</li>
                <li>Встроенная память: 128 ГБ</li>
                <li>Операционная система: iOS 15</li>
                <li>Беспроводные интерфейсы: NFC, Bluetooth, Wi-Fi</li>
                <li>Процессор:<a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blanc"> Apple A15
                        Bionic</a></li>
                <li>Вес: 173 г</li>
            </ul>
        </section>
        <div>
            <iframe class="iframe" src="./banner.html" width="330" height="100" align="">
            </iframe>
            <iframe class="iframe" src="./banner.html" width="330" height="100" align="">
            </iframe>
        </div>
        <section class="description">
            <h3>Описание</h3>
            <p>Наша самая совершенная система двух камер.<br>
                Особый взгляд на прочность дисплея.<br>
                Чип, с которым всё супербыстро.<br>
                Аккумулятор держится заметно дольше.<br>
                <i>iPhone 13 - сильный мира всего.</i>
            </p>
            <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря
                этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей
                широкоугольной
                камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом
                матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере</p>
            <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная
                камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая
                стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
            <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения
                резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки,
                создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести
                фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
                как настоящее кино.
            </p>
        </section>
        <table class="iksweb">
            <tbody>
                <tr>
                    <td>Модель</td>
                    <td>Вес</td>
                    <td>Высота</td>
                    <td>Ширина</td>
                    <td>Толщина</td>
                    <td>Чип</td>
                    <td>Объем памяти</td>
                    <td>Беспроводная зарядка</td>
                    <td>Аккумулятор</td>
                </tr>
                <tr>
                    <td>Iphone11</td>
                    <td>194 грамма</td>
                    <td>150.9 мм </td>
                    <td>75.7 мм</td>
                    <td>8.3 мм</td>
                    <td>A13 Bionic chip</td>
                    <td>до 128 Гб </td>
                    <td>Нет</td>
                    <td>До 17 часов</td>
                </tr>
                <tr>
                    <td>Iphone12</td>
                    <td>164 грамма</td>
                    <td>146.7 мм</td>
                    <td>71.5 мм</td>
                    <td>7.4 мм </td>
                    <td>A14 Bionic chip</td>
                    <td>до 256 Гб </td>
                    <td>Да</td>
                    <td>До 19 часов</td>
                </tr>
                <tr>
                    <td>Iphone13</td>
                    <td>174 грамма</td>
                    <td>146.7 мм</td>
                    <td>71.5 мм</td>
                    <td>7.65 мм </td>
                    <td>A15 Bionic chip</td>
                    <td>до 512 Гб </td>
                    <td>Да</td>
                    <td>До 19 часов</td>
                </tr>
            </tbody>
        </table>

        <section>
            <h3 class="section-title">Отзывы</h3>
            <div class="section-title">
                <span class="feedback-count">425</span>
                <button>Добавить отзыв</button>
            </div>
            <div>
                <div class="feedback">
                    <div>
                        <img src="./resources/images/review-1.jpeg" alt="" width="auto" height="200">
                    </div>
                    <div>
                        <p><b>Марк Г.</b></p>

                        <div style="margin-top: 10px; margin-left: 15px">
                            <img src="./resources/images/star-5.png" alt="" width="auto" height="30">
                        </div>
                        <div>
                            <p><b>Опыт использования:</b>менее месяца</p>
                            <p>
                                <b>Достоинства:</b><br>
                                это мой первый айфон после после огромного количества телефонов на андроиде. всё
                                плавно,
                                чётко и
                                красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
                            </p>
                            <p>
                                <b>Недостатки:</b><br>
                                к самому устройству мало имеет отношение, но перенос данных с андроида - адская
                                вещь) а
                                если
                                нужно переносить фото с компа, то это только через itunes, который урезает качество
                                фотографий
                                исходное
                            </p>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="feedback">
                    <div>
                        <img src="./resources/images/review-2.jpeg" alt="" width="auto" height="200">
                    </div>
                    <div>
                        <p><b>Валерий Коваленко</b></p>
                        <div style="margin-top: 10px; margin-left: 15px">
                            <img src="./resources/images/star-4.png" alt="" width="auto" height="30">
                        </div>

                        <div>
                            <p>
                                <b>Опыт использования:</b>менее месяца
                            </p>
                            <p>
                                <b>Достоинства:</b><br>
                                OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                            </p>
                            <p>
                                <b>Недостатки:</b><br>
                                Плохая ремонтопригодность
                            </p>
                        </div>
                    </div>
                </div>

        </section>
    </main>

    <footer>
        <div>
            <p>© ООО «<span style="color: #f52">Мой</span>Маркет», 2018-2022. Для уточнения информации звоните по
                номеру <a href="tel:+7 900 000 0000">+7 900 000 0000</a> , а предложения по сотрудничеству
                отправляйте на почту <a href="malito:partner@mymarket.com">partner@mymarket.com</a> </p>
        </div>

        <div>
            <a href="#top">Наверх</a>
        </div>
    </footer>
</body>

</html>